# java_requests

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/kunalchhabra/examples/: Authentication.java  Delete.java  Get.java  GetAndParseJson.java  HttpsGet.java  Patch.java  Post.java  Put.java  ResponseTypes.java
src/main/java/com/kunalchhabra/requests/: Auth.java  Hash.java  Header.java  JsonParser.java  Main.java  Param.java  Properties.java  Requests.java  Response.java  ResponseHeader.java  Utils.java
src/main/java/com/kunalchhabra/requests/auth/: Auth.java
src/main/java/com/kunalchhabra/requests/http/: HttpRequests.java  HttpUtils.java
src/main/java/com/kunalchhabra/requests/https/: HttpsRequests.java  HttpsUtils.java
src/main/java/com/kunalchhabra/requests/props/: Body.java  Header.java  Param.java  Properties.java  ResponseHeader.java
src/main/java/com/kunalchhabra/requests/response/: Response.java
src/main/java/com/kunalchhabra/requests/utils/: CommonUtils.java  Hash.java  JsonParser.java
src/main/java/com/kunalchhabra/sample/: Main.java
