plugins {
    id 'java'
}

javadoc {
    source = sourceSets.main.allJava
}

sourceSets {
    build {
        java.srcDir file('src/main/java')

    }
}

group 'com.kunalchhabra'
version '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20220924'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes "Main-Class": "com.kunalchhabra.requests"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}