plugins {
    id 'java'
}

group 'org.kunalchhabra'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20220924'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes "Main-Class": "com.kunalchhabra.requests"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}